# jms-messaging

./: .gitignore  activemq.xml  build.gradle  settings.gradle
broker/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/gecko/gateway/: Gateway.java  JmsConsumer.java  JmsSender.java
gateway/src/main/java/com/gecko/gateway/consumer/: Consumer.java  DefaultConsumer.java
gateway/src/main/java/com/gecko/gateway/producer/: AbstractProducer.java  DefaultProducer.java  Producer.java
gateway/src/main/java/com/gecko/gateway/repository/: ConnectionFactoryRecord.java  ConnectionFactoryRepository.java  ProducerRecord.java  ProducerRepository.java
gateway/src/main/java/com/gecko/gateway/service/: MessageService.java
gateway/src/main/java/com/gecko/message/: JmsConnectionFactory.java  JmsConsumerExample.java  JmsProducerExample.java  SimpleJmsConsumerEx.java  SimpleJmsProducerEx.java
gateway/src/main/java/com/gecko/message/complex/: AbstractSessionProvider.java  JmsConnectionFactory.java  JmsConsumerExample.java  JmsProducerExample.java  SecureProducerExample.java  SessionProvider.java
gateway/src/main/java/com/gecko/message/jms/: AbstractSessionProvider.java  JmsConnectionFactory.java  SecureProducerExample.java  SessionProvider.java
gateway/src/main/java/com/gecko/message/jndi/: JndiExampleConsumer.java  JndiExampleProducer.java
gateway/src/main/java/com/gecko/message/listener/: PlainTextConsumer.java
gateway/src/main/java/com/gecko/message/producer/: AbstractProducer.java  JmsProducer.java  PlainTextProducer.java  Producer.java
gateway/src/main/java/com/gecko/message/replier/: MessageSender.java  ReplyConsumer.java  ReplySender.java  ReplyingConsumer.java
gateway/src/main/java/com/gecko/message/repository/: Destinations.java  InMemoryRepository.java
gateway/src/main/java/com/gecko/message/springified/: JmsConsumer.java  SpringifiedProducer.java
gateway/src/main/java/com/gecko/repository/: DestinationNameRepository.java  Destinations.java  InMemoryRepository.java
gateway/src/main/resources/: jndi.properties
gateway/src/test/java/com/gecko/gateway/: GatewayTest.java
gradle/: jacoco.gradle
(+90 files in other folders)
