allprojects {
   apply plugin: 'idea'

   ext {
      projectIds = [
              group  : 'com.gecko',
              name   : "$project.name",
              version: '0.1'
      ]
      //artifactBaseName = 'complex-messaging'
   }
}

subprojects {
   apply plugin: 'java'
   apply from: "$rootDir/gradle/jacoco.gradle"

   repositories {
      mavenCentral ()
   }
   
   dependencies {
      testCompile 'junit:junit:4.12'
   }

   task sourcesJar (type: Jar) {
      classifier 'sources'
      from sourceSets.main.allSource
   }

   artifacts {
      archives sourcesJar
   }
}

task wrapper (type: Wrapper) {
   gradleVersion = '3.2'
}

task copyAmqConf (type: Copy) {
   from '/Users/hlieu/ActiveMQ/amq-broker-1/conf/activemq.xml'
   into 'resource/conf'
}
