description = 'The gateway'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.activemq:activemq-all:5.14.3'
    // these two libraries are required for http(s) transport connectors
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'org.springframework:spring-jms:4.3.6.RELEASE'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    testCompile 'junit:junit:4.12'
}
