# a simple jndi activemq example.
# see com.gecko.message.jndi for classes that use this jndi
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
connectionFactoryNames=connectionFactory
connection.connectionFactory.brokerURL=nio://localhost:61620
connection.connectionFactory.username=admin
connection.connectionFactory.userpassword=admin
queue.requestQueue=Queue.request
